# autobooksgrocerystore

./: AutoBooks.postman_collection.json  AutoBooks.postman_environment.json  GroceryStoreAPI.sln  README.md
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  database.json
GroceryStoreAPI/Controllers/: CustomerController.cs
GroceryStoreAPI/Properties/: launchSettings.json
GroceryStoreBL/: GroceryStoreBL.csproj
GroceryStoreBL/Infrastructure/Interfaces/: ICustomerService.cs
GroceryStoreBL/Infrastructure/Models/: Customer.cs
GroceryStoreBL/Infrastructure/Services/: CustomerService.cs
GroceryStoreTest/: GroceryStoreTest.csproj  GroceyStoreTests.cs  appsettings.json
